<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="UnspleshCollectionImageCell" customModule="UnsplashCollection" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="h82-Ct-LF9">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="HfP-1B-CCJ"/>
                            <constraint firstAttribute="width" constant="200" id="pBx-Aw-5fx"/>
                        </constraints>
                    </imageView>
                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2d6-5m-WFl">
                        <rect key="frame" x="90" y="90" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="RCz-D5-06S"/>
                            <constraint firstAttribute="width" constant="20" id="cVp-jr-7EA"/>
                        </constraints>
                    </activityIndicatorView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="752" verticalHuggingPriority="752" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="image title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="150" translatesAutoresizingMaskIntoConstraints="NO" id="gSQ-Al-V31">
                        <rect key="frame" x="0.0" y="177" width="200" height="17"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ti4-nf-KdA">
                        <rect key="frame" x="0.0" y="199" width="200" height="1"/>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.57254901960000004" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="P4X-7D-aW7"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" name="waterBlue"/>
            <constraints>
                <constraint firstItem="gSQ-Al-V31" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="4R7-qc-nof"/>
                <constraint firstAttribute="bottom" secondItem="Ti4-nf-KdA" secondAttribute="bottom" id="6Rq-6L-6uS"/>
                <constraint firstAttribute="trailing" secondItem="h82-Ct-LF9" secondAttribute="trailing" priority="755" id="9e4-Ji-PSY"/>
                <constraint firstItem="Ti4-nf-KdA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="MG2-Yp-mFu"/>
                <constraint firstAttribute="bottom" secondItem="h82-Ct-LF9" secondAttribute="bottom" priority="755" id="YF6-y6-tgF"/>
                <constraint firstAttribute="trailing" secondItem="Ti4-nf-KdA" secondAttribute="trailing" id="eow-Qg-6Xy"/>
                <constraint firstItem="Ti4-nf-KdA" firstAttribute="top" secondItem="gSQ-Al-V31" secondAttribute="bottom" constant="5" id="ohN-5N-PoS"/>
                <constraint firstItem="2d6-5m-WFl" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="qhh-5b-JFg"/>
                <constraint firstItem="2d6-5m-WFl" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="tFW-6a-8Ql"/>
                <constraint firstAttribute="trailing" secondItem="gSQ-Al-V31" secondAttribute="trailing" id="uBw-Q0-laB"/>
                <constraint firstItem="h82-Ct-LF9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="xaU-FG-wdT"/>
                <constraint firstItem="h82-Ct-LF9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="z4p-rd-uGY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="356" height="302"/>
            <connections>
                <outlet property="activityIndicator" destination="2d6-5m-WFl" id="Ed4-oc-wk7"/>
                <outlet property="imageHeightConstraint" destination="HfP-1B-CCJ" id="fH1-uZ-YlO"/>
                <outlet property="imageLabel" destination="gSQ-Al-V31" id="ehN-Zs-USP"/>
                <outlet property="imageView" destination="h82-Ct-LF9" id="zNy-ar-Npe"/>
                <outlet property="imageWidthConstraint" destination="pBx-Aw-5fx" id="dh4-nT-dPS"/>
            </connections>
            <point key="canvasLocation" x="-137" y="-186"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Placeholder" width="48" height="48"/>
        <namedColor name="waterBlue">
            <color red="0.090000003580000001" green="0.57300001379999999" blue="0.89800000189999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
